<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    
    <title>Vedett | Una marca de cerveza Belga</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    
    
    <meta name="description" content="Vedett es una marca de cerveza belga con una actitud algo diferente." />
    <meta name="distribution" content="Colombia" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="31 Days" />
    <meta name="author" content="Vedett" />
    <meta name="publisher" content="Mr. Henry" />
    <meta name="copyright" content="Vedett" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheets/all.css">
    <link href="stylesheets/application.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/bootstrap.css">

    
</head>

<body>

        <div class="menu">
                <div class="menuexit"><img src="images/close.svg" alt=""></div>
                  <div class="textoMenu">
                      <a href="index.html"><h3 class="rojo">INICIO</h3></a>
                      <a href="liquido-delicioso.html"><h3>NUESTRAS CERVEZAS</h3></a>
                      <a href="contactanos.html"><h3>CONTÁCTANOS</h3></a>
                      <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/"><h3>TIENDA</h3></a>
                  </div>
                </div>

    <!-- <div id="blond">
        
    <header id="header" class="header row">
        <div class="col-4 text-left">
            <a  href="index.html" class="logo"><img src="images/logo-vedett-star.svg" class="logo-star"></a>
            <a  href="index.html" class="pinguino"><img src="images/animal-vedett-penguin.svg"  alt=""></a>
            <div class="chapa1">
            </div>
        </div>

        <div class="titulo col-4 text-center">
            <span class="titulopag"><img src="images/logo-vedett-word.svg" width="200px" alt=""></span><br>
            <span class="subtitulopag">EXTRA</span>
            <span class="subtitulopag2">SPICY!</span>
        </div>

        <div class="col-2">
            <div class="lata1"></div>  
            <div class="casetera"></div>
        </div>

        <div class="col-2 row social text-right">
                <ul class="col d-flex justify-content-end">
                        <li><a target="_blank" href="https://www.facebook.com/Clubcervezacol/"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li><a  target="_blank" href="https://www.instagram.com/clubcervezacol/"><i class="fab fa-instagram fa-2x"></i></a></li>
                    </ul>
            <div class="col text-center">
                <div class="menufondo">
                    <span class="menuletras">MENÚ</span>
                </div>
                
            </div>
        </div>
    </header>

    <div class="container">
        <div class="hashtagcerveza">
            <p class="hashtagtexto">#VEDETTBLOND</p>
        </div>

        <div class="chapa2"></div>
        <div class="animal"></div>
        <div class="tarjeta"></div>
        <div class="divimagencentral">
            <div class="flechaizq"></div>
            <div class="flechader"></div>
            <h1 class="titulocentral">EXTRA<br>BLOND</h1>
            <div class="imagencentral"></div>
            <p class="texto-0">If blonds really do have more fun, imagine what they’d say about Vedett Extra Blond?! After all, who can resist her seductive straw colour and pearly-white head?<br><br>
            Her smooth, malty character with subtly balanced hops? Or her lingering fruitiness with subtle notes of vanilla?<br><br>
            Whatever your weakness, this premium pilsner offers full-bodied, thirst-quenching refreshment from start to finish. With a slightly bitter aftertaste to keep you on your toes.<br>
            </p>
        </div>
        
        <a href="" class="botellafixed"></a>
        
   </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

     <footer>
            <div class="lata2"></div>
     </footer>
    
    </div> -->

    <div id="ipa">
            
                <header id="header" class="header">
                        <div class="row">
                        <div class="col text-left">
                        <a  href="index.html" class="logo"><img src="images/logo-vedett-star.svg" class="logo-star"></a>
                        <a  href="index.html" class="pinguino"><img src="images/animal-vedett-penguin.svg"  alt=""></a>
                        </div>
                        
                        <div class="titulo col text-center">
                          <span class="titulopag"><img src="images/Vedettogo_bier.png" width="200px" alt=""></span><br>
                          <!-- <span class="subtitulopag">EXTRA</span>
                          <span class="subtitulopag2">¡PICANTE!</span> -->
                        </div>

                        <div class="col-1">
                                <div class="lata1-1"></div>  
                                <div class="casetera-1"></div>
                            </div>
                        
                    
                        <div class="col row social text-right">
                            <ul class="col d-flex justify-content-end">
                                <li><a target="_blank" href="https://www.facebook.com/VedettColombia/"><i class="fab fa-facebook fa-2x"></i></a></li>
                                <li><a  target="_blank" href="https://www.instagram.com/VedettColombia/"><i class="fab fa-instagram fa-2x"></i></a></li>
                            </ul>
                         <div class="col text-center">
                           <div class="menufondo">
                            <span class="menuletras">MENÚ</span>
                           </div>
                          
                         
                        </div>
                        </div>
                    
                        
                    
                      </div>
                      </header><!-- /header -->
            <div class="container">
        
                <div class="hashtagcerveza-1">
                    <p class="hashtagtexto-1">#VEDETTIPA</p>
                    <div class="copa-1"></div>
                </div>
                <div class="chapa2-1"></div>
                <div class="animal-1"></div>
                <div class="tarjeta-1"></div>
                <div class="divimagencentral-1">
                    <div  class="flechaizq"></div>
                    <div  class="flechader"></div>
                    <a href="https://clubdelacerveza.co/producto/vedett-extra-ipa/" class="titulocentral-1">EXTRA IPA</a>
                    <div class="imagencentral-1"></div>
                    <p class="texto-1">Ganador de los Premios Mundiales de la Cerveza 2017: Los inventores de la Indian Pale Ale pueden haber añadido originalmente lúpulos adicionales para ayudarla a sobrevivir al largo viaje a la India. Pero lo hacemos por el sabor!<br><br>
                        Cada gota tan seductora como la última, Vedett IPA ofrece una explosión de sabroso amargor que aumenta con intensidad hacia el final, atemperado por una suavidad aterciopelada sin igual que da como resultado un sabor muy accesible. <br> <br>    
                        Las notas frescas, frutales y florales dan paso a toques de dulzura de caramelo, mientras que su excelente y persistente sabor continúa tentando las papilas gustativas mucho después. ¡Aquí está una cerveza refrescante y de gran sabor!<br>
                    </p>
                </div>
        
                <a href="https://clubdelacerveza.co/producto/vedett-extra-ipa/" class="botellafixed"></a>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        
                
                
    </div>
    
    <!-- <div id="sipa">

        <header id="header" class="header row">
            <div class="col-4 text-left">
                <a  href="index.html" class="logo"><img src="images/logo-vedett-star.svg" class="logo-star"></a>
                <a  href="index.html" class="pinguino"><img src="images/animal-vedett-penguin.svg"  alt=""></a>
                <div class="chapa1-2">
    
                </div>
            </div>
            
            <div class="titulo col-4 text-center">
                <span class="titulopag"><img src="images/logo-vedett-word.svg" width="200px" alt=""></span><br>
                <span class="subtitulopag">EXTRA</span>
                <span class="subtitulopag2">SPICY!</span>
            </div>
            
            <div class="col-2">
                <div class="lata1-2"></div>  
                <div class="casetera-2"></div>
            </div>
            
            <div class="col-2 row social text-right">
                <ul class="col d-flex justify-content-end">
                    <li><a target="_blank" href="https://www.facebook.com/Clubcervezacol/"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li><a  target="_blank" href="https://www.instagram.com/clubcervezacol/"><i class="fab fa-instagram fa-2x"></i></a></li>
                </ul>
                <div class="col text-center">
                    <img class="menufondo" src="images/mobile-nav-background.png">
                    <span class="menuletras">MENÚ</span>
                </div>
            </div>
            
        </header>
        <div class="container">
            <div class="hashtagcerveza-2">
                <p class="hashtagtexto-2">#VEDETTSESSIONIPA</p>
            </div>
            <div class="chapa2-2"></div>
            <div class="animal-2"></div>
            <div class="tarjeta-2"></div>
            <div class="divimagencentral-2">
                <div  class="flechaizq"></div>
                <div  class="flechader"></div>
                <h1 class="titulocentral-2">EXTRA <br>SESSION</h1>
                <div class="imagencentral-2"></div>
                <p class="texto-2">Low on alcohol, high on flavour! Vedett Session IPA is the ideal choice when you have to go the distance. Because settling in for a session shouldn’t mean having to settle for anything less than a full-flavoured taste experience!<br><br>
                    Even before that first refreshing sip of Vedett Session IPA, the first thing that hits you is its intense aroma of citrus and pine resin. Hold it to the light and you would even say this golden, slightly cloudy Belgian ale glows. Taste it (finally!) and the initial burst of refreshing acidity slowly develops into a crisp, flavoursome bitterness. With a distinctly hoppy aftertaste that beckons for more.<br><br>
                    And since Vedett Session IPA has just 2.7% ABV, there’s nothing stopping you either! Because slow and steady wins the race.<br>
                </p>
            </div>
            
            <a href="" class="botellafixed"></a>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
            <footer>
                <div class="lata2-2"></div>
            </footer>
            
    </div> -->

    <div id="white">

        <header id="header" class="header">
            <div class="row">
            <div class="col text-left">
            <a  href="index.html" class="logo"><img src="images/logo-vedett-star.svg" class="logo-star"></a>
            <a  href="index.html" class="pinguino"><img src="images/animal-vedett-penguin.svg"  alt=""></a>
            </div>
            
            <div class="titulo col text-center">
              <span class="titulopag"><img src="images/Vedettogo_bier.png" width="200px" alt=""></span><br>
              <!-- <span class="subtitulopag">EXTRA</span>
              <span class="subtitulopag2">¡PICANTE!</span> -->
            </div>

            <div class="col-1">
                    <div class="lata1-3"></div>  
                    <div class="casetera-3"></div>
                </div>
            
        
            <div class="col row social text-right">
                <ul class="col d-flex justify-content-end">
                    <li><a target="_blank" href="https://www.facebook.com/VedettColombia/"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li><a  target="_blank" href="https://www.instagram.com/VedettColombia/"><i class="fab fa-instagram fa-2x"></i></a></li>
                </ul>
             <div class="col text-center">
               <div class="menufondo">
                <span class="menuletras">MENÚ</span>
               </div>
              
             
            </div>
            </div>
        
            
        
          </div>
          </header><!-- /header -->
    
        <div class="container">
            <div class="hashtagcerveza-3">
                <p class="hashtagtexto-3">#VEDETTWHITE</p>
                <div class="copa-3"></div>
            </div>
            <div class="chapa2-3"></div>
            <div class="animal-3"></div>
            <div class="tarjeta-3"></div>
            <div class="divimagencentral-3">
                <div  class="flechaizq"></div>
                <div  class="flechader"></div>
                <a href="https://clubdelacerveza.co/producto/vedett-extra-white/" class="titulocentral-3">EXTRA <br> WHITE</a>
                <div class="imagencentral-3"></div>
                <p class="texto-3">Ganador de los Premios Mundiales de la Cerveza 2017
                        No ajuste su pantalla! Vedett Extra White está destinado a estar nublado! Y mientras que esta refrescante cerveza blanca belga puede ser difícil de ver a través de ella, es una cerveza que puedes disfrutar con todos tus (otros) sentidos!<br><br>
                        Disfrute de sus refrescantes aromas cítricos con toques de cilantro...<br> <br>    
                        Siente la plenitud de su textura suave y granulosa... Y saborea la sutil dulzura de su final ligeramente perfumado y parecido a la miel. Todo lo que queda es escuchar el sonido de la satisfacción al abrir la siguiente botella!<br>
                </p>
            </div>
    
            <a href="https://clubdelacerveza.co/producto/vedett-extra-white/" class="botellafixed2"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
            
    </div>
    

    <script src="javascripts/jquery-3.3.1.min.js"></script>
    <script src="javascripts/cervezas.js"></script>
    
</body>



</html>