<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    
    <title>Vedett | Una marca de cerveza Belga</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    
    
    <meta name="description" content="Vedett es una marca de cerveza belga con una actitud algo diferente." />
    <meta name="distribution" content="Colombia" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="31 Days" />
    <meta name="author" content="Vedett"/>
    <meta name="publisher" content="Mr. Henry" />
    <meta name="copyright" content="Vedett" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheets/all.css">
    <link href="stylesheets/application.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/bootstrap.css">

    
</head>

<body>
    <div class="menu">
        <div class="menuexit"><img src="images/close.svg" alt=""></div>
          <div class="textoMenu">
              <a href="index.html"><h3>INICIO</h3></a>
              <a href="liquido-delicioso.html"><h3>NUESTRAS CERVEZAS</h3></a>
              <a href="contactanos.html"><h3 class="rojo">CONTÁCTANOS</h3 class="rojo"></a>
              <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/"><h3>TIENDA</h3></a>
          </div>
        </div>
    
    <header id="header" class="header row">
      <div class="col text-left">
      <a  href="index.html" class="logo"><img src="images/logo-vedett-star.svg" class="logo-star"></a>
      <a  href="index.html" class="pinguino"><img src="images/animal-vedett-penguin.svg"  alt=""></a>
      </div>
      
      <div class="titulo col text-center">
        <span class="titulopag"><img src="images/Vedettogo_bier.png" width="200px" alt=""></span><br>
        <!-- <span class="subtitulopag">EXTRA</span>
        <span class="subtitulopag2">¡PICANTE!</span> -->
      </div>
      
  
      <div class="col row social text-right">
          <ul class="col d-flex justify-content-end">
              <li><a target="_blank" href="https://www.facebook.com/VedettColombia/"><i class="fab fa-facebook fa-2x"></i></a></li>
              <li><a  target="_blank" href="https://www.instagram.com/VedettColombia/"><i class="fab fa-instagram fa-2x"></i></a></li>
          </ul>
       <div class="col text-center">
          <div class="menufondo">
              <span class="menuletras">MENÚ</span>
          </div>
      </div>
      </div>
  
      
  
  
    </header><!-- /header -->
  
        
          <div class="vedett-label">
              <div class="vedett-label__top"><span>Extra</span></div>
              <div class="vedett-label__middle"><span>Solo sé tu mismo</span></div>
              <div class="vedett-label__bottom"><span>Picante</span></div>
            </div>


            <div class="contacto">
                <div class="meetourbeersTitulo display-4">VEDETT</div>
                <div class="meetourbeersSubtitulo display-4">HOME</div>

                <div class="direccion">
                <p class="horario">
                   <span class="rojo"> •Horario de atención:</span> <br>
                    Lunes a Viernes: 08:00a.m - 05:00p.m <br><br>
                </p>
                <p class="comunicate">
                    <span class="rojo">•Cominícate con nosotros:</span> <br>
                    info@clubdelacerveza.co<br>
                    (571) 7522980<br>
                    315 3488377<br>
                </p>
                </div>
                 
                <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/" class="supermarket">
                    <div class="tituloimagen">
                      <img class="carritoimagen" src="images/carrito.png" alt="">
                    </div>
                 
                </a>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>   
                

                
            </div>

            

    
    <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/" class="botellafixed"></a>

    <script src="javascripts/jquery-3.3.1.min.js"></script>
    <script src="javascripts/cervezas.js"></script>
    
</body>



</html>