<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />

	<title>Vedett | Una marca de cerveza Belga</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


	<meta name="description" content="Vedett es una marca de cerveza belga con una actitud algo diferente." />
	<meta name="distribution" content="Colombia" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="31 Days" />
	<meta name="author" content="Vedett" />
	<meta name="publisher" content="Mr. Henry" />
	<meta name="copyright" content="Vedett" />

	<link rel="shortcut icon" href="images/favicon.ico">

	<link href="stylesheets/application.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="stylesheets/all.css">

	<link rel="stylesheet" href="stylesheets/bootstrap.css">
  
</head>
<body>

    <div class="menu">
      <div class="menuexit"><img src="images/close.svg" alt=""></div>
        <div class="textoMenu">
            <a href="index.html"><h3 class="rojo">INICIO</h3></a>
            <a href="liquido-delicioso.html"><h3>NUESTRAS CERVEZAS</h3></a>
            <a href="contactanos.html"><h3>CONTÁCTANOS</h3></a>
            <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/"><h3>TIENDA</h3></a>
        </div>
      </div>
	
  <header id="header" class="header">
    <div class="row">
    <div class="col text-left">
    <a  href="index.html" class="logo"><img src="images/logo-vedett-star.svg" class="logo-star"></a>
    <a  href="index.html" class="pinguino"><img src="images/animal-vedett-penguin.svg"  alt=""></a>
    </div>
    
    <div class="titulo col text-center">
      <span class="titulopag"><img src="images/Vedettogo_bier.png" width="200px" alt=""></span><br>
      <!-- <span class="subtitulopag">EXTRA</span>
      <span class="subtitulopag2">¡PICANTE!</span> -->
    </div>
    

    <div class="col row social text-right">
        <ul class="col d-flex justify-content-end">
            <li><a target="_blank" href="https://www.facebook.com/VedettColombia/"><i class="fab fa-facebook fa-2x"></i></a></li>
            <li><a  target="_blank" href="https://www.instagram.com/VedettColombia/"><i class="fab fa-instagram fa-2x"></i></a></li>
        </ul>
     <div class="col text-center">
       <div class="menufondo">
        <span class="menuletras">MENÚ</span>
       </div>
      
     
    </div>
    </div>

    

  </div>
  </header><!-- /header -->

  

    <div class="container">

      <div class="row">
        <div class="col">
          <a href="liquido-delicioso.html" class="conocenuestrascervezas">
              <img src="images/bg-meetourbeersx2.png" alt="">
              <span class="meetourbeersTitulo">CONOCE NUESTRAS</span>
              <span class="meetourbeersSubtitulo">!CERVEZAS¡</span>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="textoalladodemeetourbeers">
             
            <p class="escrito"> Las cosas  <span class="escritorojo">extraordinarias</span> no vienen solas, porque los grandes gustos ahora caminan entre nosotros.</p>

            <p class="escrito2">Deja que nuestra IPA y White prueben el amanecer</p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="bottles">

          <div class="col">
              <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/" id="bottle1" class="bottle1"><img src="images/flipflop-bottle.png" alt=""></a>
          </div>

          <!-- <div class="col">
              <a href="cervezas.html" target="_blank" class="bottle2"><img src="images/bottle-blond.png" alt=""></a>
          </div> -->

          <div class="col">
              <a href="cervezas.html" target="_blank" id="bottle3" class="bottle3"><img src="images/bottle-ipa.png" alt=""></a>
          </div>

          <!-- <div class="col">
              <a href="cervezas.html" target="_blank" class="bottle4"><img src="images/bottle-sipa.png" alt=""></a>
          </div> -->

          <div class="col">
              <a href="cervezas.html" target="_blank" id="bottle5" class="bottle5"><img src="images/bottle-white.png" alt=""></a>
          </div>  
              
          <!-- <div class="col">
              <div class="cardbottle"><img src="images/bg-home-sipa_cta.png" alt=""></div>

              <span class="spancardbottle">
                 <p class="insert"><span>INSERT</span></p>
                 <p class="yourcrazy"><span>< YOUR CRAZY></span></p>
                 <p class="spanabajo"><span>93.7%</span><span>RIGHT HERE</span></p>
              </span>

          </div> -->

        </div>
      </div>


          <div class="ruleta">
            <div class="imagenfondoruleta"><img src="images/bg-compass.svg" alt=""></div>
            <div class="imagenruleta"></div>
          </div>


      <div class="row">
          <div class="col">
            <div class="hashtag">
              <p class="hashtagtexto">#teamvedettcolombia</p>
            </div>
          </div>
        </div>

      <div class="row">
        <div class="col">
          <div class="mensajealladoderuleta">
            <img src="images/bg-vedettinthespotlightx2.png" alt="">
            <p class="mensajealladoderuletaletras"><span>¡HA LLEGADO VEDETT!</span></p>
          </div>
        </div>
      </div>

      <div class="textodebajodevedett">
        <!-- <div class="row">
          <div class="texto1">
            <div class="col">
              <p class="titulorojo">FLIP FLOAP ART</p>
              <p  class="subtitulo">Making bottle art from flip flop's!
            </div>
          </div>
        </div>
        <div class="texto2">
          <div class="col">
            <p class="titulorojo">VEDETT WATER 0.0%</p>
            <p  class="subtitulo">The main ingredients of our beers, packaged separately for your enjoyment</p>
          </div>
        </div> -->
                <!-- <div class="texto3">
                  <div class="col">
                    <p class="titulorojo">THE LAST PENGUIN STANDING</p>
                    <p  class="subtitulo">We selected our facebook contest winner... and we did it our away!</p>
                  </div>
                </div>
                <div class="texto4">
                  <div class="col">
                    <p class="titulorojo">SPIN THE BOTTLE!</p>
                    <p  class="subtitulo">Who wouldn't want to be a "Vedett" now?</p>
                  </div>
                </div> -->
        <!-- <div class="water">
            <a href="water.html">
              <div class="cuadrado"></div>
              <p>GOT WHATER?</p>
            </a>
        </div> -->

        </div>
      

      <div class="row">
        <div class="col">
          <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/" class="supermarket">
            <div class="tituloimagen">
              <img class="carritoimagen" src="images/carrito.png" alt="">
            </div>
         
            
            <p  class="texto-mercado"><span class="textorojo">Todo</span> lo que siempre quisiste y algunas cosas que no quieres</p>
          </a>
        </div>

        <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/" class="botellafixed"></a>
      </div>

    

    </div>

    
    <div class="menulateral">
      <div class="divmenu">
        
      </div>
    </div>

    
    <script src="javascripts/jquery-3.3.1.min.js"></script>
  <script src="javascripts/application.js"></script>
  <script src="javascripts/jquery-ui.min.js"></script>


</body>
</html>