<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    
    <title>Vedett | Una marca de cerveza Belga</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    
    
    <meta name="description" content="Vedett es una marca de cerveza belga con una actitud algo diferente." />
    <meta name="distribution" content="Colombia" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="31 Days" />
    <meta name="author" content="Vedett"/>
    <meta name="publisher" content="Mr. Henry" />
    <meta name="copyright" content="Vedett" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheets/all.css">
    <link href="stylesheets/application.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/bootstrap.css">

    
</head>

<body>
    <div class="menu">
        <div class="menuexit"><img src="images/close.svg" alt=""></div>
          <div class="textoMenu">
              <a href="index.html"><h3>INICIO</h3></a>
              <a href="liquido-delicioso.html"><h3 class="rojo">NUESTRAS CERVEZAS</h3></a>
              <a href="contactanos.html"><h3>CONTÁCTANOS</h3></a>
              <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/"><h3>TIENDA</h3></a>
          </div>
        </div>
    
    <header id="header" class="header row">
      <div class="col text-left">
      <a  href="index.html" class="logo"><img src="images/logo-vedett-star.svg" class="logo-star"></a>
      <a  href="index.html" class="pinguino"><img src="images/animal-vedett-penguin.svg"  alt=""></a>
      </div>
      
      <div class="titulo col text-center">
        <span class="titulopag"><img src="images/Vedettogo_bier.png" width="200px" alt=""></span><br>
        <!-- <span class="subtitulopag">EXTRA</span>
        <span class="subtitulopag2">¡PICANTE!</span> -->
      </div>
      
  
      <div class="col row social text-right">
          <ul class="col d-flex justify-content-end">
              <li><a target="_blank" href="https://www.facebook.com/VedettColombia/"><i class="fab fa-facebook fa-2x"></i></a></li>
              <li><a  target="_blank" href="https://www.instagram.com/VedettColombia/"><i class="fab fa-instagram fa-2x"></i></a></li>
          </ul>
       <div class="col text-center">
          <div class="menufondo">
              <span class="menuletras">MENÚ</span>
          </div>
      </div>
      </div>
  
      
  
  
    </header><!-- /header -->
  
        
          <div class="vedett-label">
              <div class="vedett-label__top"><span>Extra</span></div>
              <div class="vedett-label__middle"><span>Solo sé tu mismo</span></div>
              <div class="vedett-label__bottom"><span>Picante</span></div>
            </div>
    <div class="container">

        


      <div class="cervezas">
          <div class="texto">
              <p class="nombrecerveza"><span class="">BLOND</span> ES LO QUE</p>
              <p class="descripcioncerveza">TU <span class=""></span></p>

                  <!-- <p class="ipacerveza"><span>IPA</span> IS WHAT</p>
                  <p class="ipadescripcion">YOU <span>LOVE</span></p>
                  <p class="whitecerveza"><span>WHITE</span> IS WHAT</p>
                  <p class="whitedescripcion">YOU <span>SWIRL</span></p>
                  <p class="sipacerveza"><span>SIPA</span> IS WHAT</p>
                  <p class="sipadescripcion">YOU <span>CARESS</span></p> -->
            </div>
        <div class="cervezasaround">
           
          <!-- <div class="num1"></div> -->
          <div class="num2"></div>
          <div class="num3"></div>
          <!-- <div class="num4"></div> -->

        </div>
      </div>

    </div>


    
    <a href="https://clubdelacerveza.co/categoria-producto/cerveza-belga/" class="botellafixed"></a>

    <script src="javascripts/jquery-3.3.1.min.js"></script>
    <script src="javascripts/cervezas.js"></script>
    
</body>



</html>